<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .flex-box-container {
            /* flex: 자동 우측정렬, justify: 주축, align: 교차측 */
            display: flex;
            /* 주축을 교차축으로 바꿔줌  밑으로 정렬=column */
            flex-direction: row;  
            flex-wrap: wrap;
            justify-content: space-between;
            /* align-items: center; */
            margin: 30px 0px;
            border: 1px solid #dbdbdb;
            padding: 10px;
            width: 100%;
            
        }
        .category-items{
            display: inline-block;
            margin: 5px 5px;
            border: 1px solid #3e3e3e;
            border-radius: 5px;
            padding: 5px 20px;
        }
    </style>
</head>
<body>
    <div class="flex-box-container">
        <div class="category-items">메소드</div>
        <div class="category-items">프로그래밍</div>
        <div class="category-items">2 차원 배열</div>
        <div class="category-items">문자열</div>
        <div class="category-items">객체</div>
        <div class="category-items">메소드</div>
        <div class="category-items">프로그래밍</div>
        <div class="category-items">2 차원 배열</div>
        <div class="category-items">문자열</div>
        <div class="category-items">객체</div>
        <div class="category-items">메소드</div>
        <div class="category-items">프로그래밍</div>
        <div class="category-items">2 차원 배열</div>
        <div class="category-items">문자열</div>
        <div class="category-items">객체</div>
        <div class="category-items">메소드</div>
        <div class="category-items">프로그래밍</div>
        <div class="category-items">2 차원 배열</div>
        <div class="category-items">문자열</div>
        <div class="category-items">객체</div>
    </div>
</body>
</html>