<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: yellow;
        }
        .box2-1{
            /* absolute를 주면 같은곳에 겹쳐서 나타남
            static, absolute는 left속성을 줄 수 없다 */
            position: relative;
            left: 20px;
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        .box2-2{
            position: relative;
            /* 흐름상 0.0이 2-1박스 밑이기 때문에 겹치지 않는다
            겹치게하려면 -를 준다
            흐름을 무시하고 싶으면 absolute를 준다 */
            top: -200px;
            width: 300px;
            height: 300px;
            background-color: brown;
        }
        .box3{
            /* 흐름을 무시하고 싶으면 absolute를 준다 
            하지만 부모의 틀 안에서만 움직임
            (부모에게 position을 줬을때 아니면 body따라서 움직임) */
            position: absolute;
            top: 0px;
            right: 0px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box4{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: gray;
        }
        .box5{
            /* transform: translate(): 기준점을 바꿔준다 */
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 50px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2-1">
            <div class="box3">

            </div>
        </div>
        <div class="box2-2">
        </div>
    </div>
    <div class="box3">

    </div>

    <div class="box4">
        <div class="box5">

        </div>
    </div>
</body>
</html>