<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
                /* 모든 요소에 적용 */
                font-size: 20px;
                /* color = 글자색 */
                color: red;
            }

        button{
            /* 타입선택자 key-value의 형태로 작성 */
            background-color: black;
            /* *에서 color: red로 했지만 다시 color: white로 잡아주었기 때문에 하얀색임
            우선순위 중요  */
            color: white;
        }

        /* class는 .을 붙인다 */
        .text-input{
            border: 1px solid blue;
        }

        /* id는 #을 붙인다 */
        #submit-button1{
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <!-- class는 중복이 가능(디자인 같은걸로 묶어줄때 사용), 
        id는 하나만 가지고 올때 사용 겹차면X -->
        <!-- class명은 _, 카멜 안씀 '-'이용 -->
    <input type="text" class="text-input">
    <input type="text" class="text-input">
    <input type="text" class="text-input">
    <input type="text" class="text-input">
    <input type="text" class="text-input">
    <!-- 인라인 스타일은 적용할 대상이 명확하기 때문에 선택자 필요X, 우선순위도 높다 -->
    <button id="submit-button1" style=" border: 1px solid green; color: yellow;">버튼1</button>
    <button id="submit-button2">버튼1</button>
    <button id="submit-button3">버튼1</button>
</body>
</html>